// Resources for Sony Head Tracker for Windows: application icon, side-by-side
// manifest (Common Controls v6 + PerMonitorV2 DPI), and version info.
// Compiled by build.cmd / CI with:  rc /nologo app.rc
#include <winver.h>

1 ICON "app.ico"
1 24   "app.manifest"   // 24 = RT_MANIFEST (CREATEPROCESS_MANIFEST_RESOURCE_ID)

1 VERSIONINFO
FILEVERSION     1,3,0,0
PRODUCTVERSION  1,3,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Nicholas Slattery and contributors"
            VALUE "FileDescription",  "Sony Head Tracker for Windows - compatible Sony headphones to UDP (unofficial)"
            VALUE "FileVersion",      "1.3.0"
            VALUE "InternalName",     "sony-head-tracker"
            VALUE "LegalCopyright",   "MIT License - (c) 2026 Nicholas Slattery and contributors"
            VALUE "OriginalFilename", "sony-head-tracker.exe"
            VALUE "ProductName",      "Sony Head Tracker for Windows"
            VALUE "ProductVersion",   "1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
